# refactora-core

./: .gitignore  README.md  Refactora.sln
Refactora.Auth/: AuthExtensions.cs  IAuthClient.cs  Refactora.Auth.csproj
Refactora.Auth.Vendor.Auth0/: Auth0Client.cs  Auth0Extensions.cs  Auth0UserManager.cs  Refactora.Auth.Vendor.Auth0.csproj
Refactora.Auth/Common/: ContactDetails.cs  IContactDetails.cs
Refactora.Auth/Management/: IAuthClient.cs  IExternalUserManager.cs
Refactora.Auth/Provider/: IAuthProvider.cs  IdentityAuthProvider.cs
Refactora.Common/: Refactora.Common.csproj
Refactora.Common/Exceptions/: AuthorizationException.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
Refactora.Common/Extensions/: AsyncExtensions.cs  GeneralExtensions.cs  ReflectionExtensions.cs
Refactora.Common/Mapper/: DataAutoMapper.cs  IDataMapper.cs
Refactora.Validation/: Refactora.Validation.csproj
Refactora.Validation/Exporter/: IValidationExporter.cs  JqueryValidationExporter.cs
Refactora.Validation/Manager/: IValidationManager.cs  ValidationManger.cs
Refactora.Validation/Rules/: IAuthRule.cs  IBusinessRule.cs  IValidationRule.cs  ValidationRule.cs
Refactora.Validation/Specification/: ISpecification.cs
Refactora.Validation/Validator/: DefaultValidatorTypes.cs  IValidator.cs  SpecificationValidator.cs
Test.Refactora.Auth/: AuthExtensionsTests.cs  Test.Refactora.Auth.csproj
Test.Refactora.Auth.Vendor.Auth0/: Auth0ClientTests.cs  Auth0ExtensionsTests.cs  Auth0UserManagerTests.cs  Test.Refactora.Auth.Vendor.Auth0.csproj
Test.Refactora.Auth/Common/: ContactDetailsTests.cs
Test.Refactora.Auth/Fakes/: FakeAuthProvider.cs  FakeUser.cs  IFakeAuthProvider.cs
Test.Refactora.Auth/Provider/: IdentityAuthProviderTests.cs
Test.Refactora.Common/: Test.Refactora.Common.csproj
Test.Refactora.Common/Exceptions/: AuthorizationExceptionTests.cs  NotFoundExceptionTests.cs  ServiceExceptionTests.cs  ValidationExceptionTests.cs
Test.Refactora.Common/Extensions/: AsyncExtensionsTests.cs  GeneralExtensionsTests.cs  ReflectionExtensionsTests.cs
Test.Refactora.Validation/: Test.Refactora.Validation.csproj
(+26 files in other folders)
